<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>NetPost</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSDictionary *pas = @{
    @"ACTION_NAME" : RequestOrderCartList,
    @"ACTION_INFO" : @{
        @"member_id": [UserInfo sharedUserInfo].userId,
    },
};
[[NetworkingUtil sharedManager] requestUrl:CommonRequest withType:HttpRequestMethodPOST parameters:pas success:^(id  _Nonnull responseObject) {
    NSArray *list = responseObject[@"ACTION_INFO"][@"RESULT_LIST"];
    NSArray *models = [NSArray yy_modelArrayWithClass:[HSYCartProduct class] json:list];
    [self.dataSource removeAllObjects];
    [self.dataSource addObjectsFromArray:models];
    [self.tableView reloadData];
} error:^(id  _Nonnull responseObject) {
} failure:^(NSError * _Nonnull error) {
} endfresh:^{
    [self.tableView headerEndRefreshing];
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F041F617-A3F0-497C-B7CD-82002C4E54D5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>Post网络请求</string>
	<key>IDECodeSnippetTitle</key>
	<string>Post网络请求</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
